 <!DOCTYPE html>

<html>
<head>
    <title>Chase the circle</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background: #eee;
            font-family: 'PT Sans', sans-serif;
            color: #4c516b;
        }
        #chart {
            background: #fff;
            width: 1000px;
            height: 500px;
           
        }
        
        text {
            font-size: 40px;
        }
        
        #score {
            float: right;
            text-align: right;
        }
        
        #time {
            float: left;
        }
        
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        
        .btn {
            background-color: #fff;
            display: block;
            text-align: center;
            height: 25px;
            margin: 0 auto;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 3px;
            transition: all .2s ease;
        }
        
        .btn:hover {
            cursor: pointer;
            opacity: .8;
        }
        
        h3 {
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
            line-height: 0;
            margin-top: 25px;
        }
        
        .md-btn {
            max-width: 170px;
            padding: 15px 30px;
            font-size: 20px;
            position: relative;
            box-shadow: 0 2px 3px #e8caca;
            top: -290px;
        }
        .sm-btn {
            padding: 9px 20px 5px 20px;
            width: 100px;
            box-shadow: 0 2px 3px #e0e0e0;
            margin-top: 30px;
        }
        
        footer {
            margin-top: 160px;
            text-align: center;
        }
        footer a {
            position: relative;
            left: 70px;
        }
        
        .twitter {
            margin-left: 40px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div id="chart"></div>
        <div id="score">
            <h3>Score</h3>
        </div>
        <div id="time">
            <h3>Time</h3>
        </div>
        <div id="start"></div>
        <div id="reset"></div>
        
        <footer>
            <p>Made by Philip using D3.js</p>
            <div class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.philipcdavis.com/chase-the-circle" data-via="philipcdavis">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
        </footer>
    </div>
    
    
    
    <script src="d3.v3.min.js"></script>
    <script type="text/javascript">
        var width = 1000;
        var height = 500;
        var clickable = true;
        var padding = 60;
        var score = 1;
        var timeLeft;
        var intervalTimer;
        
        var svg = d3.select("#chart")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
        
        
        var dot = svg.append("circle")
            .attr("r", 50)
            .attr("cy", 250)
            .attr("cx", 500)
            .attr("fill", "hsl(" + (Math.random() * 360) + ",95%,60%)")
            .on('click', function () {       
               update();
               points.text(++score);
             });
        
        var overlay = svg.append("rect")
            .attr("height", height)
            .attr("width", width)
            .attr("fill", "#f7d7d7");
        
       
        
        var points = d3.select("#score")
            .append("text")
            .text("0");
        
        var time = d3.select("#time")
            .append("text")
            .text("15.00");
        
        var verticalRange = d3.scale.linear()
            .domain([0, height])
            .range([60, height - 60])
        var horizontalRange = d3.scale.linear()
            .domain([0, width])
            .range([60, width - 60])

        
        var update = function(){
            dot
            .transition()
            .duration(100)
            .attr("fill", "hsl(" + (Math.random() * 360) + ",95%,60%)")
            .attr("r", (Math.random() * 40) + 20)
            .attr("cy", verticalRange(Math.random() * 500))
            .attr("cx", horizontalRange(Math.random() * 1000));
        }
        
        var startGame = function() {
            d3.select("#start a").remove();
            points.text("0");
            score = 0;
            timeLeft = 15000;
            overlay.attr("height", 0);
            clearInterval(intervalTimer);
            intervalTimer = setInterval(timer, 100);
            update();
            
            d3.select("#reset")
                .append("a")
                .text("End Game")
                .attr("class","btn sm-btn")
                .on("click", function(){
                    timeLeft = 0;
                    clearInterval(intervalTimer);
                    endGame();
            });
        };
        
        
        
        
        function timer() {
           timeLeft = timeLeft - 100;
            time.text(function(d) { return timeLeft / 1000 });
            if (timeLeft === 0) {
                clearInterval(intervalTimer);
                endGame();
            }
        }
        
        function endGame() {
            d3.select("#reset a").remove();
            dot.transition()
            .duration(0)
            .attr("r", 0)
            .attr("cy", 250)
            .attr("cx", 500);
            overlay.attr("height", height);
            
            time.text("0.0");
            
            var startButton = d3.select("#start")
                .append("a")
                .text("New Game")
                .attr("class","btn md-btn")
                .on("click", function(){
                   startGame();
            });
            
            
        }
        endGame();
        
        
        

    </script>
</body>
</html>
